{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnectionString": "server=DESKTOP-61BAK5F;database=CORE-API;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
    //
}
